<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <style>
        button{   
            padding: 5px;
            margin: 3px;
            width: 20%;
            border-color: transparent;
        }
        a:link {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }
        a:hover {
            /* font-size: 120%; */
            cursor: pointer;
            text-decoration: underline;
            color: salmon;
        }
        div{
            text-align: center;
        }
        table{
            /* width: 80%; */
            margin: auto;
        }
        th,td{
            border-bottom: 1px solid silver;
            /* border-width: 80%; */
        }
        td:first-child{
            text-align: center;
        }
        tr:hover{
            color: saddlebrown;
        }
        
    </style>
</head>
<body>
    <div>
        <button><a href="index.html">Home</a></button><br>
        <button><a href="profile.html">Profile</a></button><br>
        <button style="text-decoration: none; background-color:sandybrown;">
            <b>Friends</b>
        </button>
        <hr>
    </div>
    <table>
        <th style="width: 10%;">No.</th>
        <th style="width: 50%;">Name</th>
        <tr>
            <td>1</td>
            <td>Wansika Wannasuk</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Supakkit Sitthi</td>
        </tr>
        <tr>
            <td>3</td>
            <td>ชลธิชา เพียงพอพิศาล</td>
        </tr>
        <tr>
            <td>4</td>
            <td>ภคินัย ไวแสน</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Thapat Pajongwong</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Nattachai Teohpodsawat</td>
        </tr>
        <tr>
            <td>7</td>
            <td>พงศ์ภัค สงวนดีกุล</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Mesit Chantapakawin</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Suphakorn Siwapetcharakorn</td>
        </tr>
        <tr>
            <td>10</td>
            <td>เศรษฐวุฒิ ชุมนุม</td>
        </tr>
        <tr>
            <td>11</td>
            <td>นาวิน เล็กอุทัย</td>
        </tr>
        <tr>
            <td>12</td>
            <td>Suphawat Masaree</td>
        </tr>
        <tr>
            <td>13</td>
            <td>Phanwadee Boosaba</td>
        </tr>
        <tr>
            <td>14</td>
            <td>Natthapat Phattaranurukkul</td>
        </tr>
        <tr>
            <td>15</td>
            <td>Thanawat Kanthaudom</td>
        </tr>
        <tr>
            <td>16</td>
            <td>Narongchai Limpiyapirom</td>
        </tr>
        <tr>
            <td>17</td>
            <td>กันต์ พึ่งเกศสุนทร</td>
        </tr>
        <tr>
            <td>18</td>
            <td>Prapaporn Nusit</td>
        </tr>
        <tr>
            <td>19</td>
            <td>Narpa Tipyachaichoke</td>
        </tr>
        <tr>
            <td>20</td>
            <td>Chetphuek wongtibordeedach</td>
        </tr>
        <tr>
            <td>21</td>
            <td>Chanat Amornvasin</td>
        </tr>
        <tr>
            <td>22</td>
            <td>Sunan Thurapha</td>
        </tr>
        <tr>
            <td>23</td>
            <td>Pipop Rungrojwongsiri</td>
        </tr>
        <tr>
            <td>24</td>
            <td>Kittikawin Pawabut</td>
        </tr>
        <tr>
            <td>25</td>
            <td>Sorakajorn Ariyawassana</td>
        </tr>
        <tr>
            <td>26</td>
            <td>Nattacha Leelasupha</td>
        </tr>
    </table>

    
    <!-- เพื่อแสดงรายชื่อเพื่อนใน codecamp#5 ทั้งหมด 
- ชื่อ-นามสกุล, ชื่อเล่น,เลขที่, ชื่อกลุ่ม, เบอร์โทร, site(github.io)  
- มี link ไปยัง 2 หน้าที่เหลือ (index.html + profile.html) -->
</body>
</html>