<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        button{   
            padding: 5px;
            margin: 3px;
            width: 20%;
            border-color: transparent;
        }
        img{
            width: 50vh;
        }
        div{
            text-align: center;
        }
        a:link {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }
        a:hover {
            /* font-size: 120%; */
            cursor: pointer;
            text-decoration: underline;
            color: salmon;
        }
    </style>
</head>
<body>
    <div>
        <button style="text-decoration: none; background-color:sandybrown;"><b>Home</b></button><br>
        <button><a href="profile.html">Profile</a></button><br>
        <button><a href="friends.html">Friends</a></button>
        <hr>
        <p><b>Motto:</b> One life live it</p>
        <hr >
        <img src="./pic/79285609_3122551344454822_1629628703703040000_n.jpg" alt="">
    </div>
</body>
</html>