<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        button{   
            padding: 5px;
            margin: 3px;
            width: 20%;
            border-color: transparent;
        }
        a:link {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }
        a:hover {
            /* font-size: 120%; */
            cursor: pointer;
            text-decoration: underline;
            color: salmon;
        }
        div{
            text-align: center;
            
        }
        .image{
            width: 250px;
            display: inline-block;
        }

        .info{
            display: inline-block;
            vertical-align: top;
            text-align: left;
        }
        .update{
            height: 1.5em;
            text-align: center;
            color: grey;
        }
    </style>
</head>
<body>
    <div class="head">
        <button><a href="index.html">Home</a></button><br>
        <button style="text-decoration: none; background-color:sandybrown;">
            <b>Profile</b>
        </button><br>
        <button><a href="friends.html">Friends</a></button>
        <hr>
    </div>
    <div>
        <div class="image">
            <img src="pic/IMG_6166.JPG" width=222px><br>
        </div>
        <div class="info">
            <p><b>Name:</b> Patttarakarn Pongmee</p>
            <p><b>Nickname:</b> Tew</p>
            <p><b>Birth year:</b> 1995</p>
            <span><b>Group name:</b></span><span style="color: gray;"> waiting</span>
            <p><b>Hometown:</b> Chiangmai</p>
            <p><b>Skill:</b> HTML, CSS, JavaScript, Bootstrap, Git, UX/UI, Database, SQL</p>
            <p><b>Hobby:</b> Listening music <img src="pic/headset-2779407_640.png" style="height: 1.5em; display: inline;"></p>
        </div>
    </div>
        <p class="update" style="font-size: 0.8em;">update 26/11/2021</p>
</body>
</html>